/* Logo */
.logo {
  width: 125px;
  height: 47px;

  font-family: 'Inter', sans-serif;
  font-weight: 800;
  font-size: 30px;
  line-height: 150%;

  background: linear-gradient(
    180deg,
    rgba(3, 46, 21, 0.6) 0%,
    rgba(1, 102, 48, 0.6) 100%
  );

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


/* Navigation */
.main-nav {
  flex: 1;
  display: flex;
  justify-content: center;
}

.nav-list {
  display: flex;
  align-items: center;
  gap: 32.36px;
  list-style: none;
}

.nav-item a {
  font-family: 'Inter', sans-serif;
  font-size: 16.18px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
  color: #162456;
}

.nav-item.active a {
  font-weight: 500;
}

.dropdown .chevron {
  font-size: 12px;
  margin-left: 4px;
}

.nav-item.dropdown {
  position: relative;
}
/* ===== NAV HOVER INTERACTION ===== */

.nav-list {
  display: flex;
  gap: 32.36px;
}

.nav-item {
  position: relative;
  transition: transform 0.25s ease, opacity 0.25s ease;
}

.nav-list:hover .nav-item {
  transform: scale(0.96);
  opacity: 0.6;
}

.nav-list:hover .nav-item.dropdown {
  transform: scale(1);
  opacity: 1;
}


/* Gradient background on hover */
.nav-item::after {
  content: '';
  position: absolute;
  inset: -6px -10px;
  border-radius: 999px;
  background: linear-gradient(
    180deg,
    rgba(3, 46, 21, 0.6) 0%,
    rgba(1, 102, 48, 0.6) 100%
  );
  opacity: 0;
  z-index: -1;
  transition: opacity 0.25s ease;
}

.nav-item:hover::after {
  opacity: 1;
}



/* Header Actions */
.header-actions {
  display: flex;
  align-items: center;
  gap: 12px;
  position: relative;
  overflow: visible;
}

/* Search */
.search-btn {
  width: 38px;
  height: 38px;
  background: transparent;
  border: none;
  cursor: pointer;
}

.search-btn img {
  width: 26px;   
  height: 26px;
}
/* ===== SEARCH EXPAND ===== */

/* ===== SEARCH HOVER EXPAND ===== */

.search-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  z-index: 3000;
}

/* Hidden state */
.search-bar {
  position: absolute;
  right: 44px;

  width: 0;
  opacity: 0;
  pointer-events: none;
  overflow: hidden;

  display: flex;
  align-items: center;

  background: #ffffff;
  border-radius: 999px;
  padding: 8px 12px;

  transition:
    width 0.35s ease,
    opacity 0.25s ease;

  box-shadow: 0 4px 12px rgba(0,0,0,0.12);
}

/* Input */
.search-bar input {
  border: none;
  outline: none;
  width: 160px;
  font-size: 14px;
}

/* 🔥 HOVER + FOCUS TRIGGER */
.search-wrapper:hover .search-bar,
.search-wrapper:focus-within .search-bar {
  width: 220px;
  opacity: 1;
  pointer-events: auto;
}

.close-search {
  background: none;
  border: none;
  font-size: 18px;
  cursor: pointer;
}


/* Primary Button */
.btn-primary {
  display: inline-flex;
  align-items: center;
  justify-content: center;

  height: 49px;
  width: auto;
  min-width: 145px;
  padding: 16px 28px;
  border-radius: 505.64px;

  font-family: 'Inter', sans-serif;
  font-size: 14px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;

  background: linear-gradient(
    180deg,
    #032E15 0%,
    #016630 100%
  );
}

/* Hamburger */
.hamburger {
  display: none;
  flex-direction: column;
  gap: 4px;
  background: none;
  border: none;
  cursor: pointer;
}

.hamburger span {
  width: 22px;
  height: 2px;
  background-color: #162456;
}

/* ===== MEGA MENU ===== */
.mega-menu {
  position: absolute;
  top: 100%;
  left: 50%;
  transform: translateX(-50%) translateY(12px);

  width: 100vw;
  background: rgba(0, 0, 0, 0.45);
  backdrop-filter: blur(6px);

  opacity: 0;
  pointer-events: none;
  transition: opacity 0.3s ease, transform 0.3s ease;

  z-index: 999;
}

.mega-menu.active {
  opacity: 1;
  transform: translateY(0);
  pointer-events: auto;
}

.mega-content {
  max-width: 1456px;
  margin: 0 auto;
  padding: 40px 64px;
  color: #fff;
}


.mega-menu.active .mega-content {
  opacity: 1;
  transform: translateY(0);
}

.mega-content {
  animation: fadeUp 0.4s ease both;
}

@keyframes fadeUp {
  from {
    opacity: 0;
    transform: translateY(16px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}



/* Shop text emphasis */
.nav-item.dropdown:hover .mega-menu {
  opacity: 1;
  pointer-events: auto;
  transform: translateX(-50%) translateY(0);
}


/* Mobile Menu */
.mobile-menu {
  display: none;
  position: absolute;
  top: 72.81px;
  left: 0;
  width: 100%;
  background: #ffffff;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.mobile-nav-list {
  list-style: none;
  padding: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.mobile-nav-list a {
  text-decoration: none;
  font-size: 16px;
  color: #162456;
}

.hero-badge {
  width: 356px;
  height: 40px;  
  display: inline-flex;
  align-items: center;
  gap: 8px;

  padding: 5px 16px;
  border-radius: 10000px;
  border: 0.5px solid rgba(255, 255, 255, 0.4);

  background: linear-gradient(
    180deg,
    rgba(3, 46, 21, 0.6) 0%,
    rgba(1, 102, 48, 0.6) 100%
  );
}

.hero-badge span {
  font-family: 'Inter', sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 100%;
  color: #ffffff;
}

.hero-title {
  font-family: 'Inter', sans-serif;
  font-weight: 700;
  font-size: 56px;
  line-height: 112%;
  letter-spacing: -1.33px;
  color: #0b2a1e;
}

.hero-stats {
  width: 545px;
  display: flex;
  gap: 36px;
  margin-top: 0px;
}

.stat {
  min-width: 140px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.hero-stat-value {
  font-size: 72px;
  font-weight: 700;
  line-height: 100%;

  background: linear-gradient(
    180deg,
    rgba(3, 46, 21, 0.6) 0%,
    rgba(1, 102, 48, 0.6) 100%
  );

  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}


.stat-label {
  font-size: 22px;
  font-weight: 300;
  line-height: 104%;
  color: #0b2a1e;
}

.hero-cta {
  margin-bottom: 12px;
}

.btn-hero {
  width: 185px;    
  display: inline-flex;
  align-items: center;
  justify-content: center;

  height: 48px;
  padding: 12px 16px;
  border-radius: 100px;

  font-family: 'Inter', sans-serif;
  font-size: 18.2px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;

  background: linear-gradient(
    180deg,
    #032E15 0%,
    #016630 100%
  );

  box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.1);
}

/* =========================
   PRODUCT SECTION LAYOUT
========================= */

.product-gallery {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

/* Main Image */
.gallery-main {
  position: relative;
  width: 610px;
  height: 673px;
  border-radius: 15.17px;
  overflow: hidden;
  background: #f2f2f2;
}

.gallery-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Controls */
.gallery-controls {
  position: absolute;
  bottom: 28px;
  left: 0;
  right: 0;

  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 28px;
}

/* Arrows */
.gallery-arrow {
  width: 38.9px;
  height: 38.9px;
  border-radius: 40px;
  border: 0.81px solid #032E15;
  background: rgba(255,255,255,0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

/* Dots */
.gallery-dots {
  display: flex;
  gap: 8px;
}

.gallery-dots .dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: rgba(3, 46, 21, 0.3);
}

.gallery-dots .dot.active {
  background: #032E15;
}

.gallery-thumbs {
  display: flex;
  padding-left: 2.5%;
  flex-direction: column;
  gap: 16px;
}

.gallery-main img {
  transition: opacity 0.35s ease, transform 0.35s ease;
}

.gallery-main img.is-transitioning {
  opacity: 0;
  transform: scale(0.98);
}

.thumb-row {
  display: flex;
  gap: 16px;
}

.thumb-row img {
  width: 132px;
  height: 130px;
  border-radius: 16px;
  object-fit: cover;
  cursor: pointer;
}


.product {
  background: #000;
  padding: 120px 0;
}

.product-container {
  max-width: 1328px;
  margin: auto;
  display: flex;
  gap: 92px;
}

/* ===== GALLERY ===== */
.product-gallery {
  width: 610px;
}

.gallery-main {
  position: relative;
  background: #f5f5f5;
  border-radius: 16px;
  padding: 24px;
}

.gallery-main img {
  width: 100%;
  transition: opacity 0.4s ease;
}

.arrow {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  border: 1px solid #032e15;
  background: #fff;
  border-radius: 50%;
  width: 38px;
  height: 38px;
  cursor: pointer;
}

.arrow.left { left: 16px; }
.arrow.right { right: 16px; }

.dots {
  display: flex;
  justify-content: center;
  gap: 8px;
  margin-top: 12px;
}

.dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #bbb;
}

.dot.active {
  background: #032e15;
}

.gallery-thumbnails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-top: 24px;
}

.gallery-thumbnails img {
  width: 100%;
  border-radius: 12px;
  cursor: pointer;
}


/* =====RIGHT===========*/

/* =========================
   PRODUCT HEADER
========================= */

.product-header {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.product-title {
  font-family: Inter, sans-serif;
  font-weight: 600;
  font-size: 36px;
  line-height: 100%;
  color: #032E15;
}

.product-reviews {
  display: flex;
  align-items: center;
  gap: 6px;
}

.product-reviews .stars {
  font-size: 13px;
  letter-spacing: 1px;
  color: #00C950;
}

.review-count {
  font-size: 13px;
  font-weight: 300;
  color: #322D2D;
}

.product-description {
  font-size: 16.18px;
  font-weight: 300;
  line-height: 100%;
  color: #322D2D;
  text-align: justify;
}


/* =========================
   SUBSCRIPTIONS WRAPPER
========================= */

.subscriptions {
  border: 1.01px solid #919798;
  border-radius: 6.07px;
  background: #ffffff;
  overflow: visible;
}


/* =========================
   MOST POPULAR BADGE
========================= */

.most-popular {
  height: 43.48px;
  display: flex;
  align-items: center;
  justify-content: center;

  background: linear-gradient(
    270deg,
    #032E15 0%,
    #008236 51.92%,
    #00C950 100%
  );

  border-bottom: 1.01px solid #B8B8B8;
}

.most-popular span {
  font-size: 20.23px;
  font-weight: 700;
  color: #ffffff;
}


/* =========================
   SUBSCRIPTION LIST
========================= */

.subscription-list {
  display: flex;
  flex-direction: column;
}


/* =========================
   SUBSCRIPTION HEADER
========================= */

.subscription {
  border-top: 1.01px solid #919798;
}

.subscription:first-child {
  border-top: none;
}

.subscription-header {
  height: 56.63px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 22px;
  cursor: pointer;
}

.subscription-left {
  display: flex;
  align-items: center;
  gap: 12px;
}

.subscription-left input[type="radio"] {
  width: 17px;
  height: 17px;
  accent-color: #00C950;
}

.subscription-header span {
  font-size: 20px;
  font-weight: 300;
  color: #322D2D;
}

.price {
  display: flex;
  align-items: baseline;
  gap: 10px;
}

.price strong {
  font-size: 20px;
  font-weight: 700;
  color: #032E15;
}

.price s {
  font-size: 20px;
  font-weight: 300;
  color: #B8B8B8;
}

/* =========================
   SUBSCRIPTION BODY (BASE)
========================= */

.subscription-body {
  padding: 0 53px;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

/* =========================
   FRAGRANCE OPTIONS
========================= */
/* ============================
   FRAGRANCE GROUP
============================ */

.fragrance-group {
  width: 404.57px;
  display: flex;
  flex-direction: column;
  gap: 8px;
  margin-left: 53px;
}

.fragrance-title {
  font-family: Inter, sans-serif;
  font-weight: 300;
  font-size: 16.18px;
  line-height: 100%;
  color: #032E15;
}

/* ============================
   OPTIONS ROW
============================ */

.fragrance-options {
  width: 404.57px;
  display: flex;
  justify-content: space-between;
  gap: 12px;
  padding-top: 12px;
  border-top: 0.82px solid rgba(3, 46, 21, 0.2);
}

/* ============================
   FRAGRANCE CARD
============================ */

/* ===== Fragrance Card ===== */

.fragrance-card {
  flex: 1;
  height: 152.68px;
  background: #f8f8f8;
  border-radius: 8px;
  position: relative;
  padding: 10px;
  cursor: pointer;

  display: flex;
  flex-direction: column;
  align-items: center;

  transition: border 0.25s ease, box-shadow 0.25s ease;
  border: 1px solid transparent;
}

.fragrance-card input {
  position: absolute;
  top: 10px;
  left: 10px;
}

.fragrance-name {
  font-size: 13px;
  font-weight: 300;
  color: #032E15;
  margin-top: 18px;
}

.fragrance-card img {
  width: 54px;
  height: auto;
  margin-top: auto;
  margin-bottom: 12px;
}


.fragrance-card .badge {
  position: absolute;
  top: -8px;
  right: 8px;

  font-size: 7.5px;
  font-weight: 700;
  color: #fff;

  padding: 5px 6px;
  border-radius: 5px;

  background: linear-gradient(180deg, #032E15 0%, #016630 100%);
}

.fragrance-card input:checked ~ .fragrance-name {
  font-weight: 400;
}

.fragrance-card input:checked {
  accent-color: #00C950;
}

.fragrance-card input:checked ~ img {
  filter: none;
}

.fragrance-card input:checked {
  outline: none;
}

.fragrance-card:has(input:checked) {
  border: 1px solid #00C950;
  background: #ffffff;
}





/* ============================
   INCLUDED
============================ */

.included {
  margin-left: 53.02px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.included-title {
  font-family: Inter, sans-serif;
  font-weight: 300;
  font-size: 16.18px;
  line-height: 100%;
  color: #032E15;
}

.included-boxes {
  display: flex;
  gap: 44px;
}

.included-card {
  height: 219.53px;
  border: 1.01px solid #919798;
  border-radius: 6.07px;
  background: #ffffff;

  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.included-single {
  width: 166.73px;
}

.included-multi {
  width: 328.18px;
}

.included-label {
  font-family: Inter, sans-serif;
  font-weight: 300;
  font-size: 16.18px;
  line-height: 100%;
  color: #6F7577;
  margin-bottom: 12px;
}

.included-single img {
  width: 104px;
  height: auto;
  margin: auto 0;
}

.included-images {
  display: flex;
  gap: 26px;
  align-items: center;
  justify-content: center;
  margin: auto 0;
}

.included-images img {
  width: 85px;
  height: auto;
}



/* ===== BENEFITS LIST ===== */

.benefits {
  list-style: none;
  margin-top: 24px;
  padding-left: 0;
}

.benefits li {
  display: flex;
  align-items: center;
  gap: 10px;

  font-size: 14px;
  font-weight: 300;
  line-height: 21px;
  color: #322D2D;
  margin-bottom: 8px;
}

/* optional green tick */
.benefits li::before {
  content: "✔";
  font-size: 12px;
  color: #00C950;
}


/* =========================
   ADD TO CART
========================= */

.add-to-cart {
  width: 100%;
  max-width: 610px;
  height: 52.27px;
  border-radius: 505.64px;

  display: flex;
  align-items: center;
  justify-content: center;

  font-size: 18.2px;
  font-weight: 500;
  color: #ffffff;
  text-decoration: none;

  background: linear-gradient(
    180deg,
    #032E15 0%,
    #016630 100%
  );

  transition: transform 0.25s ease, box-shadow 0.25s ease;
}

.add-to-cart:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}


/* =========================
   ACCORDION CORE
========================= */

.subscription-body {
  max-height: 0;
  opacity: 0;
  overflow: hidden;

  padding: 0 53px;

  transition:
    max-height 0.55s ease,
    opacity 0.35s ease,
    padding 0.35s ease;
}

.subscription.active .subscription-body {
  max-height: 1200px; /* safe upper bound */
  opacity: 1;
  padding: 24px 53px 32px;
}

/* =========================
   ACTIVE HEADER STATE
========================= */

.subscription.active .subscription-header {
  background: rgba(0, 201, 80, 0.04);
}

.subscription.active .subscription-header span {
  font-weight: 400;
}


.subscription-header input[type="radio"] {
  accent-color: #00C950;
  cursor: pointer;
}


/* =========================
   HEADER DIVIDER
========================= */

.subscription-header::after {
  content: '';
  position: absolute;
  left: 53px;
  right: 53px;
  bottom: 0;

  height: 1.01px;
  background: #919798;

  opacity: 0;
  transition: opacity 0.25s ease;
}

.subscription.active .subscription-header::after {
  opacity: 1;
}

.subscription-header {
  position: relative;
}

/* =========================
   FRAGRANCE ACTIVE STATE
========================= */

.fragrance-options input[type="radio"] {
  display: none;
}

.fragrance-options label {
  transition: border 0.25s ease, box-shadow 0.25s ease;
  border: 1px solid transparent;
}

.fragrance-options input:checked + span + img {
  filter: none;
}

.fragrance-options input:checked ~ img,
.fragrance-options input:checked + span {
  border-color: #00C950;
}

.fragrance-options input:checked + span {
  font-weight: 400;
}

.subscription:not(.active) .subscription-body {
  pointer-events: none;
}




/* =========================
   LEFT SIDE
========================= */

.collection-left {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.collection-title {
  font-family: Inter, sans-serif;
  font-size: 36px;
  font-weight: 600;
  color: #032E15;
  margin-bottom: 32px;
}

/* =========================
   ACCORDION
========================= */

.collection-accordion {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.accordion-item {
  border-radius: 10px;
  overflow: hidden;
  border: 1.01px solid #919798;

}

/* HEADER */
.accordion-header {
  width: 100%;
  height: 64px;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 0 24px;

  background: #ffffff;
  border: none;
  cursor: pointer;

  font-family: Inter, sans-serif;
}

.accordion-title {
  font-size: 18px;
  font-weight: 500;
  color: #032E15;
}

.accordion-icon {
  font-size: 22px;
  font-weight: 500;
  color: #032E15;
}

/* BODY */
.accordion-body {
  background: #ffffff; 
  color: black;

  font-family: Inter, sans-serif;
  font-size: 15px;
  font-weight: 300;
  line-height: 150%;
  

  padding: 0 24px;
  max-height: 0;
  overflow: hidden;

  transition:
    max-height 0.45s ease,
    padding 0.35s ease,
    opacity 0.35s ease;

  opacity: 0;
}

/* ACTIVE STATE */
.accordion-item.active .accordion-body {
  padding: 16px 24px 20px;
  max-height: 200px;
  opacity: 1;
}

.accordion-item.active .accordion-header {
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}

/* =========================
   RIGHT SIDE IMAGE
========================= */

.collection-right {
  flex: 1;
  display: flex;
  justify-content: center;
}

.collection-right img {
  width: 100%;
  max-width: 520px;
  height: auto;

  border-radius: 24px;
  object-fit: cover;
}

/* =========================
   STATS SECTION
========================= */

.stats-section {
  width: 100%;
  padding: 72px 0;

  background: linear-gradient(
    180deg,
    #032E15 0%,
    #016630 100%
  );
}

.stats-section .stat-value {
  background: none;
  -webkit-text-fill-color: #ffffff;
  color: #ffffff;
}

.stats-container {
  max-width: 1328px;
  margin: 0 auto;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 48px;

  padding: 0 64px;
}

.stat-card {
  text-align: center;
}

.stat-value {
  font-size: 48px;
  font-weight: 700;
  color: #ffffff;
  margin-bottom: 12px;
}

.stat-text {
  font-size: 14px;
  font-weight: 300;
  line-height: 1.5;
  color: rgba(255, 255, 255, 0.85);
}


/* =========================
   STATS – HOVER GLOW
========================= */


.stats-section .stat-card {
  border-radius: 16px; 
  transition:
    transform 0.35s ease,
    box-shadow 0.35s ease;
}

@media (hover: hover) {
  .stats-section .stat-card:hover {
    transform: translateY(-6px);

    box-shadow:
      0 18px 48px rgba(0, 201, 80, 0.28),  /* OUTER GLOW */
      0 0 0 1px rgba(255, 255, 255, 0.14), /* SUBTLE BORDER */
      inset 0 0 0 1px rgba(255,255,255,0.08);
  }
}

/* =========================
   COMPARISSION SECTION
========================= */

/*=====HEADER======*/
.comparison-header {
  text-align: center;
  margin-bottom: 56px;
}

.comparison-eyebrow {
  display: block;
  font-size: 18px;
  letter-spacing: 6px;
  color: #032E15;
  margin-bottom: 12px;
}

.comparison-title {
  font-size: 36px;
  font-weight: 600;
  color: #032E15;
}

/*=====TABLE======*/

.comparison-table {
  display: grid;
  grid-template-columns:
    240px   
    180px   
    180px   
    180px   
    180px;  
    width: fit-content;     
  margin: 0 auto;  

  border-top: 1px solid #DADADA;
  border-bottom: 1px solid #DADADA;
}


.comparison-row {
  display: contents;
}

.comparison-row--header {
  margin-bottom: 12px;
}


.comparison-cell {
  padding: 18px 16px;
  font-size: 14px;
  font-weight: 300;
  color: #322D2D;
  text-align: center;
  border-bottom: 1px solid #E6E6E6;
}

/* Left label column */
.comparison-cell--label {
  text-align: left;
  font-weight: 400;
  color: #6B6B6B;
}

.comparison-cell--brand {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  padding-top: 24px;
  padding-bottom: 24px;
}

.comparison-cell--brand img {
  width: 56px;
  height: 56px;
  border-radius: 12px;
  object-fit: cover;
}

.comparison-cell--brand span {
  font-size: 13px;
  font-weight: 300;
  color: #6B6B6B;
}


.comparison-cell--highlight {
  background: #F1FFF6;
  position: relative;
}

/* Rounded highlight column */
.comparison-row:first-child .comparison-cell--highlight {
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.comparison-row:last-child .comparison-cell--highlight {
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.comparison-cell--highlight .icon-check {
  box-shadow: 0 0 12px rgba(0, 201, 80, 0.5);
}


.icon {
  width: 22px;
  height: 22px;

  display: inline-flex;
  align-items: center;
  justify-content: center;

  border-radius: 50%;
  font-size: 14px;
  font-weight: 700;
  line-height: 1;

  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.icon-check {
  color: #ffffff;
  background: #0f6b3a;
}

.icon-cross {
  color: #ffffff;
  background: rgba(0,0,0,0.18);
}

.comparison-cell--highlight .icon-check {
  box-shadow: 0 0 14px rgba(0, 201, 80, 0.45);
}

.icon-check::before {
  content: "✔";
}

.icon-cross::before {
  content: "✕";
}


.comparison-cta {
  display: flex;
  justify-content: center;
  margin-top: 48px;
}


/* =========================
   FOOTER SECTION
========================= */


.site-footer {
  background: #042f1a;
  color: #ffffff;
  padding: 80px 24px;
  will-change: transform, opacity;
}

.footer-container {
  max-width: 1328px;
  margin: 0 auto;

  display: flex;
  justify-content: space-between;
  gap: 64px;
}

/* LEFT */
.footer-left {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.footer-logo {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 1px;
}

.footer-links {
  display: flex;
  gap: 64px;
}

.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;

  display: flex;
  flex-direction: column;
  gap: 12px;
}

.footer-links a {
  color: #d1fae5;
  text-decoration: none;
  font-size: 14px;
}

.footer-links a:hover {
  text-decoration: underline;
}

.footer-socials i {
  margin-right: 8px;
}

/* RIGHT */
.footer-right {
  max-width: 480px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.newsletter-title {
  font-size: 16px;
  font-weight: 500;
}

.newsletter-form {
  display: flex;
  gap: 12px;
}

.newsletter-form input {
  flex: 1;
  padding: 14px 16px;
  border-radius: 4px;
  border: 1px solid rgba(255,255,255,0.4);
  background: transparent;
  color: #fff;
}

.newsletter-form input::placeholder {
  color: rgba(255,255,255,0.6);
}

.newsletter-form button {
  padding: 14px 24px;
  border-radius: 4px;
  border: none;
  cursor: pointer;

  background: #8b5a10;
  color: #fff;
  font-weight: 600;
}

.newsletter-note {
  font-size: 12px;
  line-height: 1.5;
  color: rgba(255,255,255,0.7);
}

.newsletter-note a {
  color: #fff;
  text-decoration: underline;
}

