<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <title>GTG Perfumes</title>
  <meta name="description" content="GTG Perfumes landing page" />

  <link rel="stylesheet" href="css/base.css" />
  <link rel="stylesheet" href="css/layout.css" />
  <link rel="stylesheet" href="css/components.css" />
  <link rel="stylesheet" href="css/responsive.css" />
  <link
  rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
/>

</head>

<body>
<header class="site-header">
  <div class="header-container">
    <!-- Logo -->
    <div class="logo">
      GTG
    </div>

    <!-- Navigation -->
    <nav class="main-nav">
      <ul class="nav-list">
        <li class="nav-item active"><a href="#">Home</a></li>

        <li class="nav-item dropdown"  id="shopTrigger">
          <a href="#">
            Shop
            <span class="chevron">▾</span>
          </a>
        </li>

        <li class="nav-item"><a href="#">Fragrances</a></li>
        <li class="nav-item"><a href="#">About Us</a></li>
        <li class="nav-item"><a href="#">Blog</a></li>
        <li class="nav-item"><a href="#">Contact</a></li>
      </ul>
    </nav>

    <!-- Right Actions -->
    <div class="header-actions">
      <div class="search-wrapper">
  <button class="search-btn" aria-label="Search">
    <img src="assets/images/icons/search.png" alt="Search" />
  </button>

  <div class="search-bar">
    <input type="text" placeholder="Search fragrances..." />
  </div>
</div>


      <a href="#" class="btn-primary">
        Shop Now
      </a>

      <!-- Hamburger (hidden on desktop) -->
      <button class="hamburger" aria-label="Menu">
        <span></span>
        <span></span>
        <span></span>
      </button>
    </div>
  </div>
  <div class="mega-menu" id="megaMenu">
    <div class="mega-content">
      <h3>Shop Our Collection</h3>
      <p>Premium fragrances crafted with care.</p>
    </div>
  </div>
  <div class="mobile-menu">
  <ul class="mobile-nav-list">
    <li><a href="#">Home</a></li>
    <li><a href="#">Shop</a></li>
    <li><a href="#">Fragrances</a></li>
    <li><a href="#">About Us</a></li>
    <li><a href="#">Blog</a></li>
    <li><a href="#">Contact</a></li>
  </ul>
</div>
</header>


  <main>
    <section class="hero">
  <div class="hero-container">
    <div class="hero-content">
      <!-- Badge -->
      <div class="hero-badge">
        <img src="assets/images/icons/medal.png" alt="Award" />
        <span>Awarded the best perfume in the world</span>
      </div>

      <!-- Title -->
      <h1 class="hero-title">Live your best life.</h1>

      <!-- Stats -->
      <div class="hero-stats">
        <div class="stat">
          <span class="hero-stat-value">10x</span>
          <span class="stat-label">power</span>
        </div>

        <div class="stat">
          <span class="hero-stat-value">9</span>
          <span class="stat-label">ingredients</span>
        </div>

        <div class="stat">
          <span class="hero-stat-value">20K+</span>
          <span class="stat-label">happy customers</span>
        </div>
      </div>

      <!-- CTA (IMPORTANT: INSIDE content) -->
      <a href="#" class="btn-hero">Shop Now</a>
    </div>
  </div>
</section>



    <section class="product-section">
  <div class="product-container">
    <div class="product-layout">

      <!-- LEFT: GALLERY -->
      <div class="product-gallery">

        <!-- Main Image / Carousel -->
        <div class="gallery-main">
          <img src="assets/images/products/main-1.png" alt="GTG Perfume" />

          <!-- Controls overlay -->
          <div class="gallery-controls">
            <!-- Left Arrow -->
            <button class="gallery-arrow prev">
              <img src="assets/images/icons/back-arrow.png" alt="Previous" />
            </button>

            <!-- Dots -->
            <div class="gallery-dots">
                <span class="dot active"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
                <span class="dot"></span>
            </div>

            <!-- Right Arrow -->
            <button class="gallery-arrow next">
              <img src="assets/images/icons/forward-arrow.png" alt="Next" />
            </button>
          </div>
        </div>

        <!-- Thumbnails -->
        <div class="gallery-thumbs">
          <div class="thumb-row">
            <img src="assets/images/products/f7d2a29c6a0c7e783b9b54e2b2dd33f72b786b44.jpg" data-index="0"/>
            <img src="assets/images/products/a8c8f067b9a3a2d097a82012c1bf9fd831a81dcb.jpg" data-index="1"/>
            <img src="assets/images/products/0f17cfd29207b586b6636514f0a6a41abb0984fd.jpg" data-index="2"/>
            <img src="assets/images/products/aed0e9a718e6863cb177edc099de63dbd908eb05.jpg" data-index="3"/>
          </div>

          <div class="thumb-row">
            <img src="assets/images/products/f7d2a29c6a0c7e783b9b54e2b2dd33f72b786b44.jpg" data-index="4"/>
            <img src="assets/images/products/a8c8f067b9a3a2d097a82012c1bf9fd831a81dcb.jpg" data-index="5"/>
            <img src="assets/images/products/0f17cfd29207b586b6636514f0a6a41abb0984fd.jpg" data-index="6"/>
            <img src="assets/images/products/aed0e9a718e6863cb177edc099de63dbd908eb05.jpg" data-index="7"/>
          </div>
        </div>

      </div>

<!-- RIGHT: PRODUCT INFO -->
<div class="product-right">
  <div class="product-right-inner">

    <!-- ===== HEADER ===== -->
    <div class="product-header">
      <h2 class="product-title">GTG Perfumes</h2>

      <div class="product-reviews">
        <div class="stars">★★★★★</div>
        <span class="review-count">4.7 (999+ reviews)</span>
      </div>

      <p class="product-description">
        Experience the timeless allure backed by modern artistry, captured
        in every bottle of our fragrance. Crafted for those who seek to
        elevate their essence with purpose and sophistication.
      </p>
    </div>

    <!-- ===== SUBSCRIPTIONS ===== -->
    <div class="subscriptions">

      <!-- Most Popular -->
      <div class="most-popular">
        <span>Most Popular</span>
      </div>

      <div class="subscription-list">

        <!-- SINGLE -->
        <div class="subscription active" data-subscription="single">
          <div class="subscription-header">
            <div class="subscription-left">
              <input type="radio" name="plan" checked />
              <span>Single Subscription</span>
            </div>

            <div class="price">
              <strong>$99.99</strong>
              <s>$146</s>
            </div>
          </div>

          <div class="subscription-body">

            <!-- Fragrance -->
            <div class="fragrance-group">

                <p class="fragrance-title">Choose a Fragrance</p>

                <div class="fragrance-options">

                    <label class="fragrance-card original">
                    <input type="radio" name="single-fragrance-1" checked />
                    <span class="fragrance-name">Original</span>
                    <img src="assets/images/thumbnails/0f17cfd29207b586b6636514f0a6a41abb0984fd.jpg" alt="Original" />
                    <span class="badge">BEST-SELLER</span>
                    </label>

                    <label class="fragrance-card lily">
                    <input type="radio" name="single-fragrance-1" />
                    <span class="fragrance-name">Lily</span>
                    <img src="assets/images/thumbnails/60a31355ad8d95a8a0b6a7d8d5cbfff286a9dbe8.jpg" alt="Lily" />
                    </label>

                    <label class="fragrance-card rose">
                    <input type="radio" name="single-fragrance-1" />
                    <span class="fragrance-name">Rose</span>
                    <img src="assets/images/thumbnails/0f17cfd29207b586b6636514f0a6a41abb0984fd.jpg" alt="Rose" />
                    </label>

                </div>
            </div>


            <!-- Included -->
            <div class="included">

                <p class="included-title">What’s Included:</p>

                <div class="included-boxes">

                    <!-- Every 30 Days -->
                    <div class="included-card included-single">
                    <span class="included-label">Every 30 Days</span>
                    <img
                        src="assets/images/thumbnails/0f17cfd29207b586b6636514f0a6a41abb0984fd.jpg"
                        alt="Monthly Bottle"
                    />
                    </div>

                    <!-- One Time Free -->
                    <div class="included-card included-multi">
                    <span class="included-label">
                        One Time <strong>(Free)</strong>
                    </span>

                    <div class="included-images">
                        <img src="assets/images/thumbnails/0f17cfd29207b586b6636514f0a6a41abb0984fd.jpg" alt="" />
                        <img src="assets/images/thumbnails/60a31355ad8d95a8a0b6a7d8d5cbfff286a9dbe8.jpg" alt="" />
                        <img src="assets/images/thumbnails/0f17cfd29207b586b6636514f0a6a41abb0984fd.jpg" alt="" />
                    </div>
                    </div>

                </div>
            </div>


            <ul class="benefits">
              <li>1 Bottle Shipped Monthly</li>
              <li>Free Sampler For Original, Lily And Rose Fragrances</li>
              <li><strong>50% OFF Shipping</strong></li>
              <li>Pause Or Cancel Anytime After 3 Months Minimum</li>
              <li>28 Day Money Back Guarantee*</li>
            </ul>

          </div>
        </div>

        <!-- DOUBLE -->
        <div class="subscription" data-subscription="double">
          <div class="subscription-header">
            <div class="subscription-left">
              <input type="radio" name="plan" />
              <span>Double Subscription</span>
            </div>

            <div class="price">
              <strong>$169.99</strong>
              <s>$146</s>
            </div>
          </div>

          <div class="subscription-body">

            <!-- Fragrance -->
            <div class="fragrance-group">

                <p class="fragrance-title">Choose a Fragrance</p>

                <div class="fragrance-options">

                    <label class="fragrance-card original">
                    <input type="radio" name="single-fragrance-1" checked />
                    <span class="fragrance-name">Original</span>
                    <img src="assets/images/thumbnails/0f17cfd29207b586b6636514f0a6a41abb0984fd.jpg" alt="Original" />
                    <span class="badge">BEST-SELLER</span>
                    </label>

                    <label class="fragrance-card lily">
                    <input type="radio" name="single-fragrance-1" />
                    <span class="fragrance-name">Lily</span>
                    <img src="assets/images/thumbnails/60a31355ad8d95a8a0b6a7d8d5cbfff286a9dbe8.jpg" alt="Lily" />
                    </label>

                    <label class="fragrance-card rose">
                    <input type="radio" name="single-fragrance-1" />
                    <span class="fragrance-name">Rose</span>
                    <img src="assets/images/thumbnails/0f17cfd29207b586b6636514f0a6a41abb0984fd.jpg" alt="Rose" />
                    </label>

                </div>
            </div>


            <!-- Included -->
            <div class="included">

                <p class="included-title">What’s Included:</p>

                <div class="included-boxes">

                    <!-- Every 30 Days -->
                    <div class="included-card included-single">
                        <span class="included-label">Every 30 Days</span>
                        <img
                            src="assets/images/thumbnails/0f17cfd29207b586b6636514f0a6a41abb0984fd.jpg"
                            alt="Monthly Bottle"
                        />
                    </div>

                    <!-- One Time Free -->
                    <div class="included-card included-multi">
                        <span class="included-label">
                            One Time <strong>(Free)</strong>
                        </span>

                        <div class="included-images">
                            <img src="assets/images/thumbnails/0f17cfd29207b586b6636514f0a6a41abb0984fd.jpg" alt="" />
                            <img src="assets/images/thumbnails/60a31355ad8d95a8a0b6a7d8d5cbfff286a9dbe8.jpg" alt="" />
                            <img src="assets/images/thumbnails/0f17cfd29207b586b6636514f0a6a41abb0984fd.jpg" alt="" />
                        </div>
                    </div>

                </div>
            </div>

            <ul class="benefits">
              <li>1 Bottle Shipped Monthly</li>
              <li>Free Sampler For Original, Lily And Rose Fragrances</li>
              <li><strong>50% OFF Shipping</strong></li>
              <li>Pause Or Cancel Anytime After 3 Months Minimum</li>
              <li>28 Day Money Back Guarantee*</li>
            </ul>

          </div>
        </div>

      </div>
    </div>

    <!-- CTA -->
    <a href="#" id="addToCart" class="add-to-cart">Add to Cart</a>

  </div>
</div>


    </div>
  </div>
</section>


    <section class="collection">
  <div class="collection-container">

    <div class="collection-layout">

      <!-- LEFT: ACCORDION -->
      <div class="collection-left">

        <h2 class="collection-title">Our Collection</h2>

        <div class="collection-accordion">

          <!-- Item 1 (OPEN by default) -->
          <div class="accordion-item active">
            <button class="accordion-header" type="button">
              <span class="accordion-title">Signature Scents</span>
              <span class="accordion-icon">−</span>
            </button>

            <div class="accordion-body">
              <p>
                Discover our curated line of signature perfumes, designed to
                become your daily companion.
              </p>
            </div>
          </div>

          <!-- Item 2 -->
          <div class="accordion-item">
            <button class="accordion-header" type="button">
              <span class="accordion-title">Signature Scents</span>
              <span class="accordion-icon">+</span>
            </button>

            <div class="accordion-body">
              <p>
                Discover our curated line of signature perfumes, designed to
                become your daily companion.
              </p>
            </div>
          </div>

          <!-- Item 3 -->
          <div class="accordion-item">
            <button class="accordion-header" type="button">
              <span class="accordion-title">Signature Scents</span>
              <span class="accordion-icon">+</span>
            </button>

            <div class="accordion-body">
              <p>
                Discover our curated line of signature perfumes, designed to
                become your daily companion.
              </p>
            </div>
          </div>

          <!-- Item 4 -->
          <div class="accordion-item">
            <button class="accordion-header" type="button">
              <span class="accordion-title">Signature Scents</span>
              <span class="accordion-icon">+</span>
            </button>

            <div class="accordion-body">
              <p>
                Discover our curated line of signature perfumes, designed to
                become your daily companion.
              </p>
            </div>
          </div>

        </div>
      </div>

      <!-- RIGHT: IMAGE -->
      <div class="collection-right">
        <img
          src="assets/images/thumbnails/60a31355ad8d95a8a0b6a7d8d5cbfff286a9dbe8.jpg"
          alt="Perfume lifestyle image"
        />
      </div>

    </div>
  </div>
</section>


    <section class="stats-section">
  <div class="stats-container">

    <div class="stat-card">
      <h3 class="stat-value">84%</h3>
      <p class="stat-text">
        Lorem ipsum dolor sit amet,<br />
        consectetur adipiscing elit
      </p>
    </div>

    <div class="stat-card">
      <h3 class="stat-value">78%</h3>
      <p class="stat-text">
        Lorem ipsum dolor sit amet,<br />
        consectetur adipiscing elit
      </p>
    </div>

    <div class="stat-card">
      <h3 class="stat-value">89%</h3>
      <p class="stat-text">
        Lorem ipsum dolor sit amet,<br />
        consectetur adipiscing elit
      </p>
    </div>

    <div class="stat-card">
      <h3 class="stat-value">90%</h3>
      <p class="stat-text">
        Lorem ipsum dolor sit amet,<br />
        consectetur adipiscing elit
      </p>
    </div>

  </div>
</section>


    <section class="comparison-section">
  <div class="comparison-container">

    <!-- Section Heading -->
    <div class="comparison-header">
      <span class="comparison-eyebrow">---</span>
      <h2 class="comparison-title">Why GTG is the #1 Choice</h2>
    </div>

    <!-- Comparison Table -->
    <div class="comparison-table">

      <!-- ===== TABLE HEADER ===== -->
      <div class="comparison-row comparison-row--header">
        <div class="comparison-cell comparison-cell--label">
          <span>Qualities</span>
        </div>

        <div class="comparison-cell comparison-cell--brand comparison-cell--highlight">
          <img src="assets/images/thumbnails/c3e9ef76a963cfb379652f97bdc0b7144a6e9317 (1).jpg" alt="GTG" />
          <span>GTG</span>
        </div>

        <div class="comparison-cell comparison-cell--brand">
          <img src="assets/images/thumbnails/f7d2a29c6a0c7e783b9b54e2b2dd33f72b786b44.jpg" alt="Arose" />
          <span>Arose</span>
        </div>

        <div class="comparison-cell comparison-cell--brand">
          <img src="assets/images/thumbnails/0f17cfd29207b586b6636514f0a6a41abb0984fd.jpg" alt="Bella" />
          <span>Bella</span>
        </div>

        <div class="comparison-cell comparison-cell--brand">
          <img src="assets/images/thumbnails/aed0e9a718e6863cb177edc099de63dbd908eb05.jpg" alt="Daisies" />
          <span>Daisies</span>
        </div>
      </div>

      <!-- ===== ROW 1 ===== -->
      <div class="comparison-row">
        <div class="comparison-cell comparison-cell--label">
          Potency Concentration
        </div>

        <div class="comparison-cell comparison-cell--highlight">10x</div>
        <div class="comparison-cell">1x</div>
        <div class="comparison-cell">1x</div>
        <div class="comparison-cell">10x</div>
      </div>

      <!-- ===== ROW 2 ===== -->
      <div class="comparison-row">
        <div class="comparison-cell comparison-cell--label">
          Longevity
        </div>

        <div class="comparison-cell comparison-cell--highlight">
          <span class="icon icon-check" aria-label="Yes"></span>
        </div>
        <div class="comparison-cell">
          <span class="icon icon-cross" aria-label="No"></span>
        </div>
        <div class="comparison-cell">
          <span class="icon icon-cross" aria-label="No"></span>
        </div>
        <div class="comparison-cell">
          <span class="icon icon-check" aria-label="Yes"></span>
        </div>
      </div>

      <!-- ===== ROW 3 ===== -->
      <div class="comparison-row">
        <div class="comparison-cell comparison-cell--label">
          Sillage
        </div>

        <div class="comparison-cell comparison-cell--highlight">
          <span class="icon icon-check" aria-label="Yes"></span>
        </div>
        <div class="comparison-cell">
          <span class="icon icon-cross" aria-label="No"></span>
        </div>
        <div class="comparison-cell">
          <span class="icon icon-cross" aria-label="No"></span>
        </div>
        <div class="comparison-cell">
          <span class="icon icon-cross" aria-label="No"></span>
        </div>
      </div>

      <!-- ===== ROW 4 ===== -->
      <div class="comparison-row">
        <div class="comparison-cell comparison-cell--label">
          Bottle Design Score
        </div>

        <div class="comparison-cell comparison-cell--highlight">9</div>
        <div class="comparison-cell">5</div>
        <div class="comparison-cell">6</div>
        <div class="comparison-cell">2</div>
      </div>

      <!-- ===== ROW 5 ===== -->
      <div class="comparison-row">
        <div class="comparison-cell comparison-cell--label">
          Blend and Harmony
        </div>

        <div class="comparison-cell comparison-cell--highlight">
          <span class="icon icon-check" aria-label="Yes"></span>
        </div>
        <div class="comparison-cell">
          <span class="icon icon-cross" aria-label="No"></span>
        </div>
        <div class="comparison-cell">
          <span class="icon icon-cross" aria-label="No"></span>
        </div>
        <div class="comparison-cell">
          <span class="icon icon-cross" aria-label="No"></span>
        </div>
      </div>

      <!-- ===== ROW 6 ===== -->
      <div class="comparison-row">
        <div class="comparison-cell comparison-cell--label">
          Skin Compatibility
        </div>

        <div class="comparison-cell comparison-cell--highlight">
          <span class="icon icon-check" aria-label="Yes"></span>
        </div>
        <div class="comparison-cell">
          <span class="icon icon-cross" aria-label="No"></span>
        </div>
        <div class="comparison-cell">
          <span class="icon icon-cross" aria-label="No"></span>
        </div>
        <div class="comparison-cell">
          <span class="icon icon-cross" aria-label="No"></span>
        </div>
      </div>

      <!-- ===== ROW 7 ===== -->
      <div class="comparison-row">
        <div class="comparison-cell comparison-cell--label">
          Scent Profile
        </div>

        <div class="comparison-cell comparison-cell--highlight">
          <span class="icon icon-check"></span>
        </div>
        <div class="comparison-cell">
          <span class="icon icon-check"></span>
        </div>
        <div class="comparison-cell">
          <span class="icon icon-cross"></span>
        </div>
        <div class="comparison-cell">
          <span class="icon icon-cross"></span>
        </div>
      </div>

      <!-- ===== ROW 8 ===== -->
      <div class="comparison-row">
        <div class="comparison-cell comparison-cell--label">
          Price vs. Quality
        </div>

        <div class="comparison-cell comparison-cell--highlight">
          <span class="icon icon-check"></span>
        </div>
        <div class="comparison-cell">
          <span class="icon icon-check"></span>
        </div>
        <div class="comparison-cell">
          <span class="icon icon-cross"></span>
        </div>
        <div class="comparison-cell">
          <span class="icon icon-check"></span>
        </div>
      </div>

    </div>

    <!-- CTA -->
    <div class="comparison-cta">
      <a href="#" class="btn-primary">Try It Risk-Free</a>
    </div>

  </div>
</section>

  </main>

  <footer class="site-footer">
  <div class="footer-container">

    <!-- LEFT -->
    <div class="footer-left">
      <h2 class="footer-logo">GTG</h2>

      <div class="footer-links">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Shop</a></li>
          <li><a href="#">Fragrances</a></li>
        </ul>

        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact</a></li>
        </ul>

        <ul class="footer-socials">
          <li><a href="#"><i class="fab fa-facebook-f"></i> Facebook</a></li>
          <li><a href="#"><i class="fab fa-instagram"></i> Instagram</a></li>
          <li><a href="#"><i class="fab fa-x-twitter"></i> X</a></li>
        </ul>
      </div>
    </div>

    <!-- RIGHT -->
    <div class="footer-right">
      <p class="newsletter-title">
        Join our newsletter to stay up to date on features and releases.
      </p>

      <form class="newsletter-form">
        <input type="email" placeholder="Enter your email" />
        <button type="submit">Subscribe</button>
      </form>

      <p class="newsletter-note">
        By subscribing you agree to with our
        <a href="#">Privacy Policy</a> and provide consent to receive updates
        from our company.
      </p>
    </div>

  </div>
</footer>


<script src="https://unpkg.com/gsap@3/dist/gsap.min.js"></script>
<script src="https://unpkg.com/gsap@3/dist/ScrollTrigger.min.js"></script>

<script src="js/gallery.js"></script>
<script src="js/product.js"></script>
<script src="js/counter.js"></script>
<script src="js/accordion.js"></script>
<script src="js/main.js"></script>

</body>
</html>
